# application configuration
APP_PORT=8080

# database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=trilha_app_db
DB_SSLMODE=disable
DB_URL = postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}

# migrate config
MIGRATE_PATH = db/migrations

# gin server
GIN_MODE=debug
